DB = "your-db-username-password-and-host"

HELMET = false

IMG = "img"

JWT = "your-json-web-token"

MAIL_HOST = "mail.domain.com"
MAIL_PORT = 000
MAIL_SECURE = false
MAIL_USER = "your-sending-email"
MAIL_PASS = "your-password"

PASS_MIN = 8
PASS_MAX = 50
PASS_INT = 1

PORT = 3000

ROUTE_MAIN = "/api/main"
ROUTE_USER = "/api/users"
